PORT=5000
JWT_SECRET=supersecretkey123
ADMIN_EMAIL=aurikrexacademy@gmail.com
ADMIN_PASSWORD=Korex1025$
# MongoDB connection string
MONGODB_URI=mongodb://127.0.0.1:27017/aurikrexacademy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aurikrexacademy@gmail.com
EMAIL_PASS=jssferzjwqqxyeip
